<!doctype html>
<html lang="en">

<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<style>
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height:max-content;
    }

    .box {
        text-align: center;
        border: 2px solid black;
        border-radius: 12px;
        padding: 20px;
        box-sizing: border-box;
        max-width: 500px;
    }

    * {
        color: #86B278;
    }

    .my-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #86B278;
        color: white;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
    }

    .my-button:hover {
        background-color: #d84f4f;
    }

    h1 {
        text-align: center;
    }

</style>
</head>
<h1>Typewreeten Letter</h1>
<body style="background-color: lavender">
    <div class="container">
        <div class="box">
            <p style="text-align: left;"><span>My Love,<br></span>
            <br></p>
            <p style="text-align: justify;">
            Happy 1st Monthsary, my riri! We may be 450 kilometers apart, 456 to be exact, but that distance won't stop me from making 
            this day special and memorable for us. Everything still feels surreal and I still can't believe that we're already dating 
            each other, and that you're mine. Now that we're already 1 month in our relationship, I hope that I'm still treating you 
            well and I'm still giving you the love that you deserve. Just to tell you, I still feel the same butterflies since the day 
            we became official, and I hope you do as well. My heart is full and happy with you, I hope you know how much I love you. 
            Thank you for sticking with me for the past month, I felt so loved and special. I really appreciate everything you've done 
            for me for the past month, even the littlest of things. Your simple messages, long or short, made me the happiest and I 
            had the brightest smile everytime. I really appreciate everything no matter how big or small of a thing it is. You spoiling 
            me with your pictures also made me the happiest in a while, to add, the videos of you that you've sent me as well. Also, I 
            may have mentioned this a lot of times already but I love it when you're talkative and expressive, it will never be 
            annoying nor embarassing for me ever, so please don't mind, just let me admire you while talking and let me 
            listen to everything my girl wants to say. Also, just to mention again, I know that my girl is too busy and you're not 
            emotionally available sometimes and it's completely fine. I understand it completely and that'll never be a burden for our 
            relationship. I entered this relationship and I'm commited with our partnership, I won't be affected by the little things
            such as that. I care for you and I know that to myself that your life is still your number one priority, I only come in 
            second or even third. So don't feel bad for me because all I need is your updates, your feelings will always be valid and 
            as long as we communicate then we're all good. There's nothing I can ask for more in our relationship, well, for now, 
            because I am satisfied with how you've been treating me. 
            </p>
            <button class="my-button" onclick="goBack()">Back</button>
            <a href="index3.html"><button class="my-button">Next</button></a>
        </div>
    </div>
</body>
    <script>
    function goBack() {
    window.history.go(-1);
    }
    </script>  
</html>
