<!doctype html>
<html lang="en">

<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<style>
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: max-content;
    }

    .box {
        text-align: center;
        border: 2px solid black;
        border-radius: 12px;
        padding: 20px;
        box-sizing: border-box;
        max-width: 500px;
    }

    * {
        color: #86B278;
    }

    .my-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #86B278;
        color: white;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
    }

    .my-button:hover {
        background-color: #d84f4f;
    }

    h1 {
        text-align: center;
    }

</style>
</head>
<h1>Typewreeten Letter</h1>
<body style="background-color: lavender">
    <div class="container">
        <div class="box">
            <p style="text-align: justify;">
            Recently I've been thinking about our future together and I was thinking that in the future, we'll be living together under 
            the same roof and we'll be living happily, we'll be able to dine together, go on dates, take care of each other, to tour 
            around the world, and we'll grow old together in each other's arms. Okay that sounds corny but that's really how I envision 
            our future together. It'll be filled with love and us enjoying our company. I hope you agree with me on this. But I really 
            can't wait to experience those things we'd like to experience, we'll just have to wait, everything will be worth the wait
            in the end. I think I should end here for now. I love you so much my love, my riri, my bebi, my baby, my strwbri, my endgame,
            and my lifetime. I'm really happy and shocked that we're already dating for a month already, time flies so fast! this is just
            the beginning and whatever challenges or difficulties that may come our way let's overcome it together, oki? I love you so much
            mwamwamwaaaaaaa.
            </p>
            <p style="text-align: right;"><span>Your Love, Hulyo<br></span>
            <br></p>
            <button class="my-button" onclick="goBack()">Back</button>
        </div>
    </div>
</body>
                    <script>
                function goBack() {
                window.history.go(-1);
                }
                </script>   
</html>
