<!doctype html>
<html lang="en">

<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<style>
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: max-content;
    }

    .box {
        text-align: center;
        border: 2px solid black;
        border-radius: 12px;
        padding: 20px;
        box-sizing: border-box;
        max-width: 500px;
    }

    * {
        color: #86B278;
    }

    .my-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #86B278;
        color: white;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
    }

    .my-button:hover {
        background-color: #d84f4f;
    }

    h1 {
        text-align: center;
    }

</style>
</head>
<h1>Typewreeten Letter</h1>
<body style="background-color: lavender">
    <div class="container">
        <div class="box">
            <p style="text-align: left;"><span>My Love,<br></span>
            <br></p>
            <p style="text-align: justify;">
            What one lacks will be provided by the other and so forth. Love, this is getting repititive also but I really admire your
            matured mindset or thinking, it's really something that I'm looking for in a relationship because as someone who really
            thinks deeply and loves having deep conversations, you always amaze me with your answers and I love how your brain works,
            you're literally beauty and brains. Yesterday, May 24 you spoiled me with your pictures and videos once again but it was
            really special today because you showed yourself eating there and you're so pretty again today. And not just that, you also
            sent me pictures of you and your classmates and I really appreciate that. I hope you know how much I appreciate those
            because as we're away from each other, seeing you atleast in pictures makes me the happiest because I get to see and admire
            your beauty, and also, I'm updated with everything going on with your life. Trust me, even the most random selfie or picture
            of a place or a thing already means a lot to me as long as it came from you because a lot of thought comes with that single
            picture and I feel valued to be able to receive those. Okay, I'm being corny again here ugh I hate myself but love I hope you
            won't get tired of me. I don't have much and I'm not much but please stick with me and let this human being love you. Loveee
            you really make me happy and I feel loved by you, stay with me na ha I love you so much. I hope that this day became special
            with my simple surprise for you my dearest love, you were busy today and I'd like to congratulate you in advance for doing a
            great job, I'm so proud of you for putting up with things and keeping up with school. All those sleepless nights and hard work
            will be worth it in the end. Okay enough of this pointless motivational speaker wannabe I'm actually typing now on May 25 
            and it's 9pm, cramming at its finest, yes. I already lost the momentum and I'm really too lazy to write down now but I'll end
            this in a short while.
            </p>
            <button class="my-button" onclick="goBack()">Back</button>
            <a href="index5.html"><button class="my-button">Next</button></a>

                <script>
                function goBack() {
                window.history.go(-1);
                }
                </script>   
        </div>
    </div>
</body>
</html>
