<!doctype html>
<html lang="en">

<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<style>
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: max-content;
    }

    .box {
        text-align: center;
        border: 2px solid black;
        border-radius: 12px;
        padding: 20px;
        box-sizing: border-box;
        max-width: 500px;
    }

    * {
        color: #86B278;
    }

    .my-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #86B278;
        color: white;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
    }

    .my-button:hover {
        background-color: #d84f4f;
    }

    h1 {
        text-align: center;
    }

</style>
</head>
<h1>Typewreeten Letter</h1>
<body style="background-color: lavender">
    <div class="container">
        <div class="box">
            <p style="text-align: left;"><span>My Love,<br></span>
            <br></p>
            <p style="text-align: justify;">
            I just wish that we had more time for each other but with our circumstances it's not possible and that's completely fine 
            because we're also working on towards our future. Our future is far more important than the present and I can't wait to 
            spend more time with you and to live with you in the future. I also need to learn more about you, I swear it will never be 
            over because we are a new person everyday and I definitely still have a lot of things to discover about you, I'm invested 
            and interested! I love you so much and I want to hug you tightly and spoil you with kisses. But we can't do that for now, so
            let me just hug and kiss you virtually. As you have mentioned and asked me just the other day, I just want to reassure you
            once again that I really like and love you wholly, it's not only because it's convenient for me because you're always there
            for me but because I really admire your whole existence and I'm sure with my feelings and certain that I want to spend my
            lifetime with you. So please don't break my heart and let me love you until whenever I can. I really want to meet you in
            person already because I wanna spend time with you not just virtually. Okay, this letter is actually too bland and boring
            in my honest opinion but please bear with me, I'm trying to make it atleast interesting. It's also getting repititive 
            because I have sent you letters frequently in which I'm not complaining but I just need to apologize because it is getting
            boring for you as well right? Anyways, I actually think I'm missing something, like what I should be thanking for or 
            appreciating. Love, I really loved you singing Snow on The Beach. You're also so beautiful and pretty, I am mesmerized by
            you and I'm not even kidding or overreacting. Please don't be shy with me anymore because we're already a couple and we
            should never be scared of being judged by each other because we're in this relationship for a lifetime and there's nothing
            wrong if we'll show our good and bad side because we'll always be there for each other.
            </p>
            <button class="my-button" onclick="goBack()">Back</button>
            <a href="index4.html"><button class="my-button">Next</button></a>
        </div>
    </div>
</body>
    <script>
                function goBack() {
                window.history.go(-1);
                }
    </script>   
</html>
